spring.application.name=Transfero

spring.data.mongodb.uri=mongodb+srv://transfero1018:xie1234@transfero.rprqpzb.mongodb.net/transfero?retryWrites=true&w=majority&appName=transfero
server.port=${PORT:8080}

app.base-url=https://<your-app-name>.onrender.com

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
