spring.application.name=Transfero

spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}

app.base-url=${APP_BASE_URL}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
